VisitorSignInSystem.Manager/Views/AdminPage.xaml

<Page
    x:Class="VisitorSignInSystem.Manager.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:VisitorSignInSystem.Manager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    x:Name="AdminUI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringFormatSecondsConverter x:Key="StringFormatSecondsConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="6">
            <TextBlock
                Margin="10,0,0,2"
                VerticalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind HeaderTitleTextBlock, Mode=OneWay}" />
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,0,10,0"
                BorderBrush="Black"
                BorderThickness="0,1,0,0" />
            <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                <TextBlock
                    Margin="10,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyleSubTitle}"
                    Text="{x:Bind HeaderSubTitleTextBlock, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="24,4,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel Margin="2">
                <AppBarToggleButton
                    x:Name="UserListAppBarToggleButton"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Label="Users"
                    Tapped="UserList_Tapped">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
            <StackPanel Margin="2">
                <AppBarToggleButton
                    x:Name="WaitTimesAppBarToggleButton"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Label="Wait Times"
                    Tapped="WaitTimesList_Tapped">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE781;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
            <StackPanel Margin="2">
                <AppBarToggleButton
                    x:Name="CategoryAppBarToggleButton"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Label="Categories"
                    Tapped="CategoryList_Tapped">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74C;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
            <StackPanel Margin="2">
                <AppBarToggleButton
                    x:Name="CountersAppBarToggleButton"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Label="Counters"
                    Tapped="CountersList_Tapped">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC59;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
            <StackPanel Margin="2">
                <AppBarToggleButton
                    x:Name="DevicesAppBarToggleButton"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Label="Devices"
                    Tapped="GroupDevicesList_Tapped">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7F4;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
            <StackPanel Margin="2">
                <AppBarToggleButton
                    x:Name="DepartmentAppBarToggleButton"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Label="Departments"
                    Tapped="DepartmentList_Tapped">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81E;" />
                    </AppBarToggleButton.Icon>
                    <AppBarToggleButton.Resources />
                </AppBarToggleButton>
            </StackPanel>
            <StackPanel Margin="2">
                <AppBarToggleButton
                    x:Name="TransferTypesAppBarToggleButton"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Label="Transfer Types"
                    Tapped="TransferTypesAppBarToggleButton_Tapped">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE805;" />
                    </AppBarToggleButton.Icon>
                    <AppBarToggleButton.Resources />
                </AppBarToggleButton>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,15,0,20">
            <StackPanel
                x:Name="StackContainer"
                HorizontalAlignment="Left"
                BorderThickness="1">
                <!--  users  -->
                <controls:DataGrid
                    x:Name="VsisUsersDataGrid"
                    x:Uid="UserDataTable"
                    Height="400"
                    MinWidth="1000"
                    Margin="2"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    BeginningEdit="DataGrid_BeginningEdit"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    MaxColumnWidth="450"
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectionMode="Single"
                    Sorting="VsisUsersDataGrid_Sorting"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="Collapsed">
                    <controls:DataGrid.Columns>

                        <controls:DataGridTextColumn
                            Binding="{Binding AuthName}"
                            Header="Account *"
                            IsReadOnly="False"
                            Tag="AuthName" />

                        <controls:DataGridTextColumn
                            Binding="{Binding FullName}"
                            Header="Full Name *"
                            IsReadOnly="False"
                            Tag="FullName" />

                        <controls:DataGridTextColumn
                            Binding="{Binding LastName}"
                            Header="Last Name *"
                            IsReadOnly="False"
                            Tag="LastName" />

                        <controls:DataGridComboBoxColumn
                            Binding="{Binding Department}"
                            DisplayMemberPath="DepartmentName"
                            Header="Department *"
                            IsReadOnly="False"
                            Tag="Department" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Categories}"
                            Header="Category *"
                            IsReadOnly="False"
                            Tag="Categories" />

                        <controls:DataGridCheckBoxColumn
                            Binding="{Binding Active}"
                            Header="Active"
                            IsReadOnly="False"
                            Tag="Active" />

                        <controls:DataGridComboBoxColumn
                            Binding="{Binding Role}"
                            DisplayMemberPath="Role"
                            Header="Role *"
                            IsReadOnly="False"
                            Tag="Roles" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Location}"
                            Header="Location *"
                            IsReadOnly="False"
                            Tag="Location" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Created}"
                            Header="Created"
                            IsReadOnly="True"
                            Tag="Created" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <!--  wait time notify  -->
                <controls:DataGrid
                    x:Name="WaitNotifyDataGrid"
                    x:Uid="WaitDataTable"
                    Height="400"
                    MinWidth="950"
                    Margin="2"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    BeginningEdit="DataGrid_BeginningEdit"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    MaxColumnWidth="650"
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="Collapsed">
                    <controls:DataGrid.Columns>

                        <controls:DataGridTextColumn
                            Width="650"
                            Binding="{Binding Mail}"
                            Header="Email * (separate with semi-colon)"
                            IsReadOnly="False"
                            Tag="Mail" />

                        <controls:DataGridTextColumn
                            Binding="{Binding MaxWaitTimeMinutes}"
                            Header="Max Wait Time Minutes *"
                            IsReadOnly="False"
                            Tag="MaxWaitTimeMinutes" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Category}"
                            Header="Category *"
                            IsReadOnly="True"
                            Tag="Category" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <!--  categories  -->
                <controls:DataGrid
                    x:Name="CategoriesDataGrid"
                    x:Uid="CategoriesDataTable"
                    Height="400"
                    MinWidth="1000"
                    Margin="2"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    BeginningEdit="DataGrid_BeginningEdit"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    MaxColumnWidth="550"
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="Collapsed">
                    <controls:DataGrid.Columns>

                        <controls:DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Id *"
                            IsReadOnly="True"
                            Tag="Id" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Description *"
                            IsReadOnly="False"
                            Tag="Description" />

                        <controls:DataGridTextColumn
                            Binding="{Binding DepartmentId}"
                            Header="Department Id *"
                            IsReadOnly="True"
                            Tag="DepartmentId" />

                        <controls:DataGridCheckBoxColumn
                            Binding="{Binding Active}"
                            Header="Active"
                            IsReadOnly="False"
                            Tag="Active" />

                        <controls:DataGridComboBoxColumn
                            Binding="{Binding Icon}"
                            DisplayMemberPath="Icon"
                            Header="Icon *"
                            IsReadOnly="False"
                            Tag="Icon" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Location}"
                            Header="Location *"
                            IsReadOnly="False"
                            Tag="Location" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Created}"
                            Header="Created"
                            IsReadOnly="True"
                            Tag="Created" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <!--  counters  -->
                <controls:DataGrid
                    x:Name="CountersDataGrid"
                    x:Uid="CountersDataTable"
                    Height="400"
                    MinWidth="1000"
                    Margin="2"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    BeginningEdit="DataGrid_BeginningEdit"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    MaxColumnWidth="550"
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="Collapsed">
                    <controls:DataGrid.Columns>

                        <controls:DataGridTextColumn
                            Binding="{Binding Host}"
                            Header="Host *"
                            IsReadOnly="False"
                            Tag="Host" />

                        <controls:DataGridTextColumn
                            Binding="{Binding CounterNumber}"
                            Header="Counter # *"
                            IsReadOnly="False"
                            Tag="CounterNumber" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Description *"
                            IsReadOnly="False"
                            Tag="Description" />

                        <controls:DataGridTextColumn
                            Binding="{Binding DisplayDescription}"
                            Header="Display Description *"
                            IsReadOnly="False"
                            Tag="DisplayDescription" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Location}"
                            Header="Location *"
                            IsReadOnly="False"
                            Tag="Location" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Floor}"
                            Header="Floor *"
                            IsReadOnly="False"
                            Tag="Floor" />

                        <controls:DataGridCheckBoxColumn
                            Binding="{Binding IsHandicap}"
                            Header="Handicap"
                            IsReadOnly="False"
                            Tag="IsHandicap" />

                        <controls:DataGridCheckBoxColumn
                            Binding="{Binding IsAvailable}"
                            Header="Available"
                            IsReadOnly="False"
                            Tag="IsAvailable" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Category}"
                            Header="Category *"
                            IsReadOnly="False"
                            Tag="Category" />

                        <controls:DataGridComboBoxColumn
                            Binding="{Binding Icon}"
                            DisplayMemberPath="Icon"
                            Header="Icon *"
                            IsReadOnly="False"
                            Tag="Icon" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Created}"
                            Header="Created"
                            IsReadOnly="True"
                            Tag="Created" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <!--  group devices  -->
                <controls:DataGrid
                    x:Name="GroupDevicesDataGrid"
                    x:Uid="GroupDevicesDataTable"
                    Height="400"
                    MinWidth="1000"
                    Margin="2"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    BeginningEdit="DataGrid_BeginningEdit"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    MaxColumnWidth="500"
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="Collapsed">
                    <controls:DataGrid.Columns>

                        <controls:DataGridComboBoxColumn
                            Binding="{Binding Kind}"
                            DisplayMemberPath="Kind"
                            Header="Kind *"
                            IsReadOnly="False"
                            Tag="Kind" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Name *"
                            IsReadOnly="False"
                            Tag="Name" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Description *"
                            IsReadOnly="False"
                            Tag="Description" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Location}"
                            Header="Location *"
                            IsReadOnly="False"
                            Tag="Location" />

                        <controls:DataGridCheckBoxColumn
                            Binding="{Binding CanReceive}"
                            Header="Can Receive Message *"
                            IsReadOnly="False"
                            Tag="CanReceive" />

                        <controls:DataGridCheckBoxColumn
                            Binding="{Binding CanSend}"
                            Header="Can Send Message *"
                            IsReadOnly="False"
                            Tag="CanSend" />

                        <controls:DataGridCheckBoxColumn
                            Binding="{Binding Enabled}"
                            Header="Enabled"
                            IsReadOnly="False"
                            Tag="Enabled" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Created}"
                            Header="Created"
                            IsReadOnly="True"
                            Tag="Created" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <!--  departments  -->
                <controls:DataGrid
                    x:Name="DepartmentsDataGrid"
                    x:Uid="DepartmentsDataTable"
                    Height="400"
                    Margin="2"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    BeginningEdit="DataGrid_BeginningEdit"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    MaxColumnWidth="550"
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="Collapsed">
                    <controls:DataGrid.Columns>

                        <controls:DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Id *"
                            IsReadOnly="False"
                            Tag="Id" />

                        <controls:DataGridTextColumn
                            Binding="{Binding DepartmentName}"
                            Header="Department Name*"
                            IsReadOnly="False"
                            Tag="DepartmentName" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Symbol}"
                            Header="Symbol *"
                            IsReadOnly="False"
                            Tag="Symbol" />

                        <controls:DataGridTextColumn
                            Binding="{Binding SymbolType}"
                            Header="Symbol Type *"
                            IsReadOnly="False"
                            Tag="SymbolType" />

                        <controls:DataGridTextColumn
                            Binding="{Binding OrderBy}"
                            Header="Order By *"
                            IsReadOnly="False"
                            Tag="OrderBy" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Created}"
                            Header="Created"
                            IsReadOnly="True"
                            Tag="Created" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <!--  transfer reasons  -->
                <controls:DataGrid
                    x:Name="TransferTypesDataGrid"
                    x:Uid="TransferTypesDataTable"
                    Height="400"
                    Margin="2"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    BeginningEdit="DataGrid_BeginningEdit"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="False"
                    MaxColumnWidth="450"
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="Collapsed">
                    <controls:DataGrid.Columns>

                        <controls:DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="Id *"
                            IsReadOnly="False"
                            Tag="Id" />

                        <controls:DataGridComboBoxColumn
                            Binding="{Binding Department}"
                            DisplayMemberPath="DepartmentName"
                            Header="Department *"
                            IsReadOnly="False"
                            Tag="Department" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Description *"
                            IsReadOnly="False"
                            Tag="Description" />

                        <controls:DataGridCheckBoxColumn
                            Binding="{Binding Active}"
                            Header="Active"
                            IsReadOnly="False"
                            Tag="Active" />

                        <controls:DataGridComboBoxColumn
                            Binding="{Binding Icon}"
                            DisplayMemberPath="Icon"
                            Header="Icon *"
                            IsReadOnly="False"
                            Tag="Icon" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Location}"
                            Header="Location *"
                            IsReadOnly="False"
                            Tag="Location" />

                        <controls:DataGridTextColumn
                            Binding="{Binding Created}"
                            Header="Created"
                            IsReadOnly="True"
                            Tag="Created" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <StackPanel Orientation="Vertical">
                    <!--  add, delete buttons  -->
                    <StackPanel
                        x:Name="AddDeleteButtonStack"
                        Margin="1,6,10,4"
                        Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="SubTextSymbol"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Foreground="{StaticResource PaoSolidColorBrushBlack}" />
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    FontSize="15"
                                    Foreground="{StaticResource PaoSolidColorBrushBlack}"
                                    Text="{x:Bind SubTextBlock, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="PaleGoldenrod">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource PaoSolidColorBrushSpanishRed}"
                                    Text="{x:Bind EditModeTextBlock, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="CancelRowButton"
                                    Margin="0,0,10,0"
                                    ui:FrameworkElementExtensions.Cursor="Hand"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Foreground="{StaticResource PaoSolidColorBrushBrick}"
                                    Tapped="CancelRowButton_Tapped"
                                    Text="&#xF140;"
                                    ToolTipService.ToolTip="Cancel and refresh grid"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="SaveRowButton"
                                    Margin="0,0,10,0"
                                    ui:FrameworkElementExtensions.Cursor="Hand"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Foreground="{StaticResource PaoSolidColorBrushEasyBlue}"
                                    Tapped="SaveRowButton_Tapped"
                                    Text="&#xE74E;"
                                    ToolTipService.ToolTip="Save"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="AddRowButton"
                                    Margin="0,0,6,0"
                                    ui:FrameworkElementExtensions.Cursor="Hand"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Foreground="{StaticResource PaoSolidColorBrushEasyBlue}"
                                    Tapped="AddRowButton_Tapped"
                                    Text="&#xECC8;"
                                    ToolTipService.ToolTip="Add new record"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="DeleteRowButton"
                                    ui:FrameworkElementExtensions.Cursor="Hand"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Tapped="DeleteRowButton_Tapped"
                                    Text="&#xECC9;"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="ReadOnlyLockIcon"
                                    Margin="14,0,4,0"
                                    ui:FrameworkElementExtensions.Cursor="Hand"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="19"
                                    Foreground="{StaticResource PaoSolidColorBrushBrown}"
                                    Tapped="ReadOnlyLockIcon_Tapped"
                                    Text="{x:Bind Glyph, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--  instructions  -->
                    <StackPanel
                        Margin="0,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ScrollViewer
                            Width="{x:Bind SubTitleTextBlockMaxWidth, Mode=OneWay}"
                            Height="110"
                            MinHeight="110"
                            VerticalScrollBarVisibility="Visible">
                            <TextBlock
                                MaxWidth="{x:Bind SubTitleTextBlockMaxWidth, Mode=OneWay}"
                                Padding="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="{StaticResource PaoSolidColorBrushTealGreen}"
                                Style="{StaticResource TextBlockStyleSubTitle}"
                                Text="{x:Bind SubTitleTextBlock, Mode=OneWay}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
