VisitorSignInSystem.Manager/Views/AgentMetricsPage.xaml

<Page
    x:Class="VisitorSignInSystem.Manager.Views.AgentMetricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VisitorSignInSystem.Manager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:VisitorSignInSystem.Manager.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <controls:DataGrid
            x:Uid="DataTable"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind AgentMetricsItems, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="AuthName" Tag="AuthName">
                    <controls:DataGridTemplateColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </controls:DataGridTemplateColumn.CellStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="model:AgentMetric">
                            <TextBlock
                                Padding="5"
                                Text="{x:Bind AuthName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
