VisitorSignInSystem.Manager/Views/MainPage.xaml

<Page
    x:Class="VisitorSignInSystem.Manager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:VisitorSignInSystem.Manager.Helpers"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:VisitorSignInSystem.Manager.Core.Models"
    xmlns:services="using:VisitorSignInSystem.Manager.Services"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:views="using:VisitorSignInSystem.Manager.Views"
    x:Name="MainUI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:VisibilityToBoolConverter x:Key="VisBoolConverter" />
        <helpers:StringFormatSecondsConverter x:Key="StringFormatSecondsConverter" />
        <helpers:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

        <DataTemplate x:Key="RowDetailsTemplate" x:DataType="model:AgentMetric">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock
                            Margin="10,10,0,0"
                            FontSize="18"
                            Foreground="{StaticResource PaoSolidColorBrushBlue}"
                            Text="Agent's Statistics" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="10,8,0,10"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource PaoSolidColorBrushBlack}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Orientation="Horizontal">
                        <StackPanel
                            Margin="10,2,0,0"
                            Padding="2"
                            Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="0"
                                    FontSize="18"
                                    Foreground="{StaticResource PaoSolidColorBrushTealGreen}"
                                    Text="Visitors Taken:" />
                                <StackPanel
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="TODAY:" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="{Binding VisitorsToday}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="WTD:" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="{Binding VisitorsWtd}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="MTD:" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="{Binding VisitorsMtd}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="YTD:" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="{Binding VisitorsYtd}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Margin="55,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Margin="0"
                                    FontSize="18"
                                    Foreground="{StaticResource PaoSolidColorBrushTealGreen}"
                                    Text="Total Time with Visitors:" />
                                <StackPanel
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="TODAY:" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="{Binding CallTimeToday, Converter={StaticResource StringFormatSecondsConverter}, ConverterParameter='{}'}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="WTD:" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="{Binding CallTimeWtd, Converter={StaticResource StringFormatSecondsConverter}, ConverterParameter='{}'}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="MTD:" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="{Binding CallTimeMtd, Converter={StaticResource StringFormatSecondsConverter}, ConverterParameter='{}'}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="YTD:" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockStyleStatistics}" Text="{Binding CallTimeYtd, Converter={StaticResource StringFormatSecondsConverter}, ConverterParameter='{}'}" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock
                                        Margin="0"
                                        FontSize="13"
                                        Foreground="{StaticResource PaoSolidColorBrushRedEnamel}"
                                        Text="(Time format hh:mm:ss)" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer
        x:Name="scrollvwr"
        VerticalAlignment="Top"
        HorizontalScrollBarVisibility="Visible"
        HorizontalScrollMode="Enabled"
        MaxZoomFactor="10"
        ViewChanged="scrollvwr_ViewChanged"
        ZoomMode="Enabled">

        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="6"
                VerticalAlignment="Top">
                <TextBlock
                    x:Name="MainHeaderTitleTextBlock"
                    Margin="10,0,0,2"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Border
                    Margin="8,0,10,0"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,0" />
                <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                    <TextBlock
                        x:Name="MainHeaderSubTitleTextBlock"
                        Margin="10,2,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyleSubTitle}" />
                </StackPanel>
            </StackPanel>

            <!--  Visitors  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="1000"
                Margin="6">
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Visitor Queue" />
                </StackPanel>
                <controls:DataGrid
                    x:Name="VisitorsDataGrid"
                    Height="300"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AlternatingRowBackground="Beige"
                    AlternatingRowForeground="Black"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    MaxColumnWidth="250"
                    PreparingCellForEdit="DataGrid_PreparingCellForEdit"
                    RowDetailsVisibilityMode="Collapsed"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible">
                    <controls:DataGrid.Columns>
                        <!--  Id  -->
                        <controls:DataGridTemplateColumn Header="Id" Tag="Id">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <TextBlock Padding="5" Text="{x:Bind Id}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--  Name  -->
                        <controls:DataGridTemplateColumn Header="Name" Tag="VisitorName">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <TextBlock
                                        x:Name="VisitorName"
                                        Padding="5"
                                        Text="{x:Bind FullName, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />

                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--  Transfer  -->
                        <controls:DataGridTemplateColumn Header="Transfer" Tag="Transfer">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <FontIcon
                                        Margin="{StaticResource SmallLeftRightMargin}"
                                        HorizontalAlignment="Left"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Foreground="{Binding VisitorTransferGlyphColor, Converter={StaticResource ColorToSolidColorBrushConverter}, ConverterParameter='{}', Mode=OneWay}"
                                        Glyph="{x:Bind VisitorTransferGlyph}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--  Handicap  -->
                        <controls:DataGridTemplateColumn Header="Handicap" Tag="Handicap">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <FontIcon
                                        Margin="{StaticResource SmallLeftRightMargin}"
                                        HorizontalAlignment="Left"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Foreground="{Binding VisitorHandicapGlyphColor, Converter={StaticResource ColorToSolidColorBrushConverter}, ConverterParameter='{}', Mode=OneWay}"
                                        Glyph="{x:Bind VisitorHandicapGlyph}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--  Reason  -->
                        <controls:DataGridComboBoxColumn
                            Binding="{Binding VisitCategoryId}"
                            DisplayMemberPath="Description"
                            Header="Reason *"
                            IsReadOnly="False"
                            Tag="VisitCategory" />

                        <!--  Status  -->
                        <controls:DataGridTemplateColumn Header="Status" Tag="Status">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <TextBlock Padding="5" Text="{x:Bind StatusName}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--  Assigned Counter  -->
                        <controls:DataGridTemplateColumn Header="Assigned Counter" Tag="AssignedCounter">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <TextBlock Padding="5" Text="{x:Bind CounterDescription}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--  Sign In Time  -->
                        <controls:DataGridTemplateColumn Header="Sign In Time" Tag="Created">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <TextBlock Padding="5" Text="{Binding Created, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:h:mm tt}'}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--  Called Time  -->
                        <controls:DataGridTemplateColumn Header="Called Time" Tag="CalledTime">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <TextBlock Padding="5" Text="{Binding CalledTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:h:mm tt}'}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--  Waiting  -->
                        <controls:DataGridTemplateColumn Header="Waiting" Tag="Waiting">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:VisitorQueue">
                                    <TextBlock Padding="5" Text="{Binding WaitDuration}">
                                        <animations:Explicit.Animations>
                                            <animations:AnimationSet x:Name="wait_ani">
                                                <animations:AnimationScope EasingType="Sine" Duration="0:0:1">
                                                    <animations:OpacityAnimation From="0" To="1" />
                                                    <animations:ColorAnimation Layer="Xaml" Target="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                        <animations:ColorKeyFrame
                                                            Key="0.3"
                                                            EasingMode="EaseOut"
                                                            EasingType="Cubic"
                                                            Value="Red" />
                                                        <animations:ColorKeyFrame
                                                            Key="0.8"
                                                            EasingMode="EaseOut"
                                                            EasingType="Cubic"
                                                            Value="Black" />
                                                    </animations:ColorAnimation>
                                                </animations:AnimationScope>
                                            </animations:AnimationSet>
                                        </animations:Explicit.Animations>
                                        <interactivity:Interaction.Behaviors>
                                            <interactions:EventTriggerBehavior EventName="Loaded">
                                                <behaviors:StartAnimationAction Animation="{Binding ElementName=wait_ani}" />
                                            </interactions:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  subtext footer  -->
                    <StackPanel
                        Grid.Column="0"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="Red"
                            Text="&#xE805;" />
                        <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Text="Visitor was Transferred" />
                        <TextBlock
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{StaticResource PaoSolidColorBrushLightSeaGreen}"
                            Text="&#xE8B8;" />
                        <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Text="Handicap" />
                        <TextBlock
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Text="&#xE916;" />
                        <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Text="Waiting time is in minutes" />
                    </StackPanel>
                    <!--  edit delete visitor  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="PaleGoldenrod">
                        <TextBlock
                            Margin="0"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource PaoSolidColorBrushSpanishRed}"
                            Text="{x:Bind EditModeTextBlock, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock
                            x:Name="CancelRowButton"
                            Margin="0,0,10,0"
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{StaticResource PaoSolidColorBrushBrick}"
                            Tapped="CancelRowButton_Tapped"
                            Text="&#xF140;"
                            ToolTipService.ToolTip="Cancel and refresh grid"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="SaveRowButton"
                            Margin="0,0,15,0"
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{StaticResource PaoSolidColorBrushEasyBlue}"
                            Tapped="SaveRowButton_Tapped"
                            Text="&#xE74E;"
                            ToolTipService.ToolTip="Save"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="DeleteRowButton"
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Text="&#xECC9;"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="ReadOnlyLockIcon"
                            Margin="10,0,4,0"
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="19"
                            Foreground="{x:Bind GlyphForeground}"
                            Tapped="ReadOnlyLockIcon_Tapped"
                            Text="{x:Bind Glyph, Mode=OneWay}" />
                    </StackPanel>

                </Grid>

            </StackPanel>

            <!--  Agents  -->
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                MinWidth="660"
                Margin="6">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Agents" />

                </StackPanel>
                <controls:DataGrid
                    x:Name="AgentsDataGrid"
                    Height="659"
                    Margin="10"
                    AlternatingRowBackground="Beige"
                    AlternatingRowForeground="Black"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="False"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="32"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind AgentProfileItems, Mode=OneWay}"
                    MaxColumnWidth="250"
                    RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    SelectionMode="Single"
                    Sorting="AgentsGrid_Sorting"
                    VerticalScrollBarVisibility="Visible">
                    <controls:DataGrid.Resources>
                        <Style TargetType="controls:DataGridRow" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Name" Tag="FullName">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:AgentProfile">
                                    <TextBlock
                                        Padding="5"
                                        Text="{x:Bind FullName}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Department" Tag="DepartmentName">

                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:AgentProfile">
                                    <TextBlock Padding="5" Text="{x:Bind DepartmentName}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Role" Tag="Role">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:AgentProfile">
                                    <TextBlock Padding="5" Text="{x:Bind Role}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Categories" Tag="Categories">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:AgentProfile">
                                    <TextBlock
                                        Padding="5"
                                        Text="{x:Bind Categories}"
                                        ToolTipService.ToolTip="{Binding CategoriesDescription}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="At Counter" Tag="Counter">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">

                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:AgentProfile">
                                    <TextBlock
                                        Padding="5"
                                        Text="{x:Bind Counter}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Status" Tag="AgentStatusGlyph">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:AgentProfile">
                                    <TextBlock
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="18"
                                        Foreground="{x:Bind AgentStatusGlyphColor}"
                                        Text="{x:Bind AgentStatusGlyph}"
                                        ToolTipService.ToolTip="{Binding StatusName}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="With Visitor" Tag="VisitorName">
                            <controls:DataGridTemplateColumn.CellStyle>
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </controls:DataGridTemplateColumn.CellStyle>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="model:AgentProfile">
                                    <TextBlock
                                        Padding="5"
                                        Text="{x:Bind VisitorName}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <StackPanel
                    Margin="10,2,10,10"
                    Padding="2"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Foreground="CadetBlue"
                        Text="&#xEA8c;" />
                    <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Text="Agent is Available" />
                    <TextBlock
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Foreground="Tomato"
                        Text="&#xE8f8;" />
                    <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Text="Agent is UnAvailable" />
                    <Ellipse
                        Width="8"
                        Height="8"
                        Margin="0,0,5,0"
                        Fill="Gray" />
                    <TextBlock Text="Hover Categories for description." />
                </StackPanel>
            </StackPanel>

            <!--  Counters  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="6">
                <StackPanel Margin="10,15,0,0" Orientation="Horizontal">
                    <StackPanel Width="546" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Counters" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Notifications" />
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                        <StackPanel>
                            <controls:DataGrid
                                x:Name="CountersDataGrid"
                                Width="530"
                                Height="259"
                                MinWidth="525"
                                MaxWidth="525"
                                Margin="10"
                                AlternatingRowBackground="Beige"
                                AlternatingRowForeground="Black"
                                AreRowDetailsFrozen="False"
                                AreRowGroupHeadersFrozen="False"
                                AutoGenerateColumns="False"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True"
                                CanUserSortColumns="True"
                                ColumnHeaderHeight="32"
                                FrozenColumnCount="0"
                                GridLinesVisibility="All"
                                HeadersVisibility="Column"
                                HorizontalScrollBarVisibility="Visible"
                                IsReadOnly="True"
                                ItemsSource="{x:Bind CounterDetailItems, Mode=OneWay}"
                                MaxColumnWidth="260"
                                RowDetailsVisibilityMode="Collapsed"
                                Sorting="CountersDataGrid_Sorting"
                                VerticalScrollBarVisibility="Visible">
                                <controls:DataGrid.Columns>
                                    <!--<controls:DataGridTemplateColumn Header="Id" Tag="CounterNumber">
                                <controls:DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="controls:DataGridCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </controls:DataGridTemplateColumn.CellStyle>
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="model:CounterDetail">
                                        <TextBlock Padding="5" Text="{x:Bind CounterNumber}" />
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>-->
                                    <controls:DataGridTemplateColumn Header="Host" Tag="Host">
                                        <controls:DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="controls:DataGridCell">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </controls:DataGridTemplateColumn.CellStyle>
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="model:CounterDetail">
                                                <TextBlock Padding="5" Text="{x:Bind Host}" />
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                    <controls:DataGridTemplateColumn Header="Description" Tag="Description">
                                        <controls:DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="controls:DataGridCell">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </controls:DataGridTemplateColumn.CellStyle>
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="model:CounterDetail">
                                                <TextBlock Padding="5" Text="{x:Bind Description}" />
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                    <controls:DataGridTemplateColumn Header="Name" Tag="AgentFullName">
                                        <controls:DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="controls:DataGridCell">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </controls:DataGridTemplateColumn.CellStyle>
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="model:CounterDetail">
                                                <TextBlock Padding="5" Text="{x:Bind AgentFullName}" />
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                    <controls:DataGridTemplateColumn Header="Visitor Id" Tag="VisitorId">
                                        <controls:DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="controls:DataGridCell">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </controls:DataGridTemplateColumn.CellStyle>
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="model:CounterDetail">
                                                <TextBlock Padding="5" Text="{x:Bind VisitorId}" />
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                    <controls:DataGridTemplateColumn Header="Counter Status" Tag="CounterStatus">
                                        <controls:DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="controls:DataGridCell">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </controls:DataGridTemplateColumn.CellStyle>
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="model:CounterDetail">
                                                <FontIcon
                                                    Margin="{StaticResource SmallLeftRightMargin}"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    Glyph="{x:Bind CounterStatusGlyph}"
                                                    ToolTipService.ToolTip="{Binding CounterStatus}" />
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </StackPanel>
                        <StackPanel>
                            <!--  Notifications  -->
                            <controls:DataGrid
                                x:Name="NotifyDataGrid"
                                Height="259"
                                MinWidth="525"
                                MaxWidth="525"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                AlternatingRowBackground="Transparent"
                                AlternatingRowForeground="Transparent"
                                AreRowDetailsFrozen="True"
                                AreRowGroupHeadersFrozen="True"
                                AutoGenerateColumns="False"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserSortColumns="False"
                                GridLinesVisibility="None"
                                HeadersVisibility="None"
                                HorizontalScrollBarVisibility="Visible"
                                IsDoubleTapEnabled="False"
                                IsHoldingEnabled="False"
                                IsReadOnly="True"
                                IsRightTapEnabled="False"
                                IsTapEnabled="False"
                                LoadingRowGroup="NotifyDataGrid_LoadingRowGroup"
                                MaxColumnWidth="540"
                                RowDetailsVisibilityMode="Collapsed"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Visible">
                                <controls:DataGrid.RowGroupHeaderStyles>
                                    <Style TargetType="controls:DataGridRowGroupHeader">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Style>
                                </controls:DataGrid.RowGroupHeaderStyles>
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="controls:DataGridCell">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </controls:DataGridTemplateColumn.CellStyle>
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="model:NotificationItem">
                                                <TextBlock
                                                    Padding="1"
                                                    Foreground="{StaticResource PaoSolidColorBrushSpanishRed}"
                                                    Text="{x:Bind MessageText}"
                                                    TextWrapping="WrapWholeWords" />
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="10,2,10,10"
                    Padding="2"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Text="&#xE930;" />
                    <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Text="Counters" />
                </StackPanel>
            </StackPanel>

            <!--  Progress indicator  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ProgressRing
                    x:Name="ActivityIndicator"
                    Width="80"
                    Height="80"
                    FontWeight="Bold"
                    IsActive="False" />
                <TextBlock
                    x:Name="ActivityIndicatorText"
                    Padding="2"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
