VisitorSignInSystem.Manager/Views/SettingsPage.xaml

<Page
    x:Class="VisitorSignInSystem.Manager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:VisitorSignInSystem.Manager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    x:Name="SettingsUI"
    Loaded="SettingsUI_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <TextBlock
                x:Uid="Settings_Title"
                Margin="{StaticResource MediumBottomMargin}"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <!--  theme  -->
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Checked="ThemeChanged_CheckedAsync"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Checked="ThemeChanged_CheckedAsync"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Checked="ThemeChanged_CheckedAsync"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <!--  Vsis configuration  -->
            <TextBlock x:Uid="Settings_vsis_configuration" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Name="stackAppSettings" Margin="{StaticResource SmallTopBottomMargin}">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    CornerRadius="8"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <StackPanel
                            Margin="0,0,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="VsisHost"
                                Width="335"
                                Height="30"
                                BorderThickness="1"
                                PlaceholderText="Host" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Margin="0"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Style="{StaticResource TextBlockItalicStyleCaption}"
                                Text="Ex. http://vsis.manateepao.com:5000/vsisHub"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource TextBlockItalicStyleCaption}"
                                Text="Click Main to connect."
                                TextAlignment="Left" />
                        </StackPanel>
                        <TextBlock
                            Margin="0"
                            Foreground="{StaticResource PaoSolidColorBrushBrick}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{StaticResource TextBlockStyleCaption}"
                            TextAlignment="Left" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <!--  your location  -->
            <TextBlock x:Uid="Settings_yourlocation" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel
                Margin="{StaticResource SmallTopBottomMargin}"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBox
                        x:Name="VsisLocationTextBox"
                        Width="80"
                        Height="30"
                        BorderThickness="1"
                        PlaceholderText="Location" />
                </StackPanel>
                <StackPanel Margin="4,2,0,0">
                    <TextBlock
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{StaticResource TextBlockItalicStyleCaption}"
                        Text="Enter 1 for 915 4th Ave. W location."
                        TextAlignment="Left" />
                </StackPanel>
            </StackPanel>

            <!--  enable notifications  -->
            <TextBlock x:Uid="Settings_notifications_configuration" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <ToggleSwitch
                    x:Name="EnableDesktopNotifications"
                    Header="Enable Desktop Notifications"
                    IsOn="False"
                    OffContent="Off"
                    OnContent="On" />
            </StackPanel>

        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="20,40,0,0"
            Padding="10"
            BorderBrush="Black"
            BorderThickness="1,0,0,0">
            <!--  zoom factor  -->
            <TextBlock x:Uid="Settings_zoomfactor_configuration" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Current Zoom Factor:" />
                <TextBlock
                    x:Name="ZoomFactorText"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <Button
                    x:Name="ZoomFactorButton"
                    Content="Reset Zoom Factor"
                    Tapped="ZoomFactorButton_Tapped" />
            </StackPanel>

            <!--  your info  -->
            <TextBlock
                x:Uid="Settings_YourInfo"
                Margin="{StaticResource SmallTopMargin}"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    x:Name="YourInfoUserText"
                    x:Uid="Settings_YourInfoUserName"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>

            <!--  about  -->
            <TextBlock
                x:Uid="Settings_About"
                Margin="{StaticResource MediumTopMargin}"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
