VisitorSignInSystem.Manager/Views/ShellPage.xaml

<Page
    x:Class="VisitorSignInSystem.Manager.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:VisitorSignInSystem.Manager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:VisitorSignInSystem.Manager.Core.Models"
    xmlns:services="using:VisitorSignInSystem.Manager.Services"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:views="using:VisitorSignInSystem.Manager.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Name="ShellUI"
    Loaded="OnLoaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        ItemInvoked="OnItemInvoked"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem
                x:Name="ShellMain"
                x:Uid="Shell_Main"
                helpers:NavHelper.NavigateTo="views:MainPage"
                ui:FrameworkElementExtensions.Cursor="Hand" />
            <winui:NavigationViewItem
                x:Name="ShellVisitorMetrics"
                x:Uid="Shell_VisitorMetrics"
                helpers:NavHelper.NavigateTo="views:VisitorMetricsPage"
                ui:FrameworkElementExtensions.Cursor="Hand"
                IsEnabled="True"
                IsTapEnabled="True" />
            <winui:NavigationViewItem
                x:Name="ShellAdmin"
                x:Uid="Shell_Admin"
                helpers:NavHelper.NavigateTo="views:AdminPage"
                ui:FrameworkElementExtensions.Cursor="Hand"
                IsEnabled="True"
                IsTapEnabled="True" />
        </winui:NavigationView.MenuItems>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
