VisitorSignInSystem.Manager/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Common texts  -->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TextBlockStyleTitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource PaoSolidColorBrushBlack}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="TextBlockStyleSubTitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="TextBlockStyleStatistics" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource PaoSolidColorBrushBlue}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="TextBlockStyleCancel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource PaoSolidColorBrushRed}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Margin" Value="0,0,0,2" />
    </Style>

    <!--  ListDetails TextBlock Styles  -->
    <Style
        x:Key="ListTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="ListSubTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style
        x:Key="DetailSubTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiLight" />
    </Style>

    <Style
        x:Key="DetailBodyBaseMediumStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
    </Style>

    <Style
        x:Key="DetailBodyStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="15" />
    </Style>

</ResourceDictionary>
